<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos">
<meta itemprop="description" content="Com o WhatsApp tendo se tornado a opção número um de milhões de pessoas para comunicação através de mensagens instantâneas, não é de se admirar que algumas vezes nos vejamos às voltas com a seguinte situação: Você precisa enviar uma mensagem através do WhatsApp para alguém, mas não tem o número da pessoa cadastrado em seu celular.
A situação, embora possa não parecer, é mais comum do que parece: Você pode estar fazendo negociações em sites de leilão como o Mercado Livre, comprando ou vendendo produtos no OLX, ou algo similar.">
<meta itemprop="datePublished" content="2017-08-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="tutoriais," /><meta property="og:title" content="Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos" />
<meta property="og:description" content="Com o WhatsApp tendo se tornado a opção número um de milhões de pessoas para comunicação através de mensagens instantâneas, não é de se admirar que algumas vezes nos vejamos às voltas com a seguinte situação: Você precisa enviar uma mensagem através do WhatsApp para alguém, mas não tem o número da pessoa cadastrado em seu celular.
A situação, embora possa não parecer, é mais comum do que parece: Você pode estar fazendo negociações em sites de leilão como o Mercado Livre, comprando ou vendendo produtos no OLX, ou algo similar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2017/08/10/enviar-whatsapp-numero-nao-contatos/" />
<meta property="article:published_time" content="2017-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos"/>
<meta name="twitter:description" content="Com o WhatsApp tendo se tornado a opção número um de milhões de pessoas para comunicação através de mensagens instantâneas, não é de se admirar que algumas vezes nos vejamos às voltas com a seguinte situação: Você precisa enviar uma mensagem através do WhatsApp para alguém, mas não tem o número da pessoa cadastrado em seu celular.
A situação, embora possa não parecer, é mais comum do que parece: Você pode estar fazendo negociações em sites de leilão como o Mercado Livre, comprando ou vendendo produtos no OLX, ou algo similar."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">10</span>
							<span class="rest">Aug 2017</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Com o <strong>WhatsApp</strong> tendo se tornado a opção número um de milhões de pessoas para comunicação através de mensagens instantâneas, não é de se admirar que algumas vezes nos vejamos às voltas com a seguinte situação: Você precisa enviar uma mensagem através do WhatsApp para alguém, <strong>mas não tem o número da pessoa cadastrado em seu celular</strong>.</p>
<p>A situação, embora possa não parecer, <strong>é mais comum do que parece</strong>: Você pode estar fazendo negociações em sites de leilão como o Mercado Livre, comprando ou vendendo produtos no OLX, ou algo similar. Em circunstâncias como essa, muita gente normalmente cadastraria o número de telefone desejado temporariamente em seus contatos, enviaria as mensagens que precisasse pelo WhatsApp e, em seguida, apagaria o número. Mas então, pense: <em>para que se dar ao trabalho</em>?</p>
<p>O WhatsApp possui um recurso pouco conhecido da grande maioria dos usuários, chamado <a href="https://faq.whatsapp.com/pt_br/android/26000030/?category=5245251"><strong>Conversa em um Clique</strong></a>. Com este recurso é possível que você mande mensagens justamente para números de telefone que não estão em seus contatos. O mais interessante é que a <strong>Conversa em um Clique</strong> funciona tanto através dos <em>smartphones</em> quanto através do <strong>WhatsApp Web</strong>. Usar a ferramenta é muito simples. Tudo o que você precisa fazer é saber o número do telefone para quem quer mandar mensagem, abrir um navegador web e digitar o seguinte:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">	https://api.whatsapp.com/send?phone=número-do-telefone</code></pre></div>
<p>O <strong>número do telefone</strong> precisa começar com o código internacional do país ao qual o número pertence. Como a maioria das pessoas que conheço mora no Brasil — e se este for o seu caso —, vamos esclarecer que o código internacional de nosso país é <strong>55</strong>. Em seguida, você precisa acrescentar o <strong>DDD</strong> do telefone, para, finalmente, complementar com o número da linha do aparelho celular que você vai contactar.</p>
<p>Suponha que um número de celular válido no Brasil fosse <strong>(011) 12345-6789</strong>. Para enviar uma mensagem via WhatsApp pelo Conversa em um Clique para esse número, então, bastaria acessar o endereço da seguinte maneira:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">	https://api.whatsapp.com/send?phone=5511123456789</code></pre></div>
<p>O importante é notar que não é necessário colocar o número zero (<strong>0</strong>) na frente do número desejado, nem acrescentar outros caracteres, como parênteses ( ) ou hífens. Uma vez que você entre com o endereço acima no navegador, um <em>chat</em> será aberto com o número de telefone indicado. Acompanhe abaixo o que acontece neste caso quando você está no <strong>Windows</strong> e no <strong>iPhone</strong>.</p>
<p>Quando você usa um navegador de internet do próprio celular, o WhatsApp exibe uma tela pedindo que você confirme que quer enviar mensagens para o número solicitado. Uma vez que este processo seja realizado, o próprio aplicativo do WhatsApp será aberto, com uma nova janela de <em>chat</em> aberta, que você poderá usar enquanto for necessário, de uma maneira <em>descartável</em>, que, novamente, lembro ser muito interessante para quando estamos negociando em sites como Mercado Livre ou OLX. Para quem usa o WhatsApp a partir da web, no entanto, o processo é um pouquinho mais demorado, mas quando concluído, permite o mesmo envio de mensagens citado anteriormente.</p>
<h2 id="para-quem-depende-do--whatsapp-web-">Para quem depende do <em>WhatsApp Web</em></h2>
<p>Ao digitar o endereço acima em um navegador de seu computador, seja ele <em>desktop</em> ou <em>notebook</em>, você se deparará com a seguinte tela, parte da interface do <strong>WhatsApp Web</strong>. O número de telefone completo para o qual você enviará a mensagem aparecerá em destaque. Neste caso, se tudo estiver correto, basta que você pressione o mouse sobre o botão <strong>Enviar Mensagem.</strong></p>
<p><img src="/img/posts/whatsapp1.png" alt=""></p>
<p>Como medida de segurança do WhatsApp, o próximo passo envolverá a leitura de um <strong>QR Code</strong> usando seu celular para completar a operação. Abaixo, destaco a tela com as instruções para quem tem aparelhos <strong>iPhone</strong>, <strong>Android</strong> ou <strong>Windows Phone</strong>. Na prática, bastará você apontar a câmera do seu celular para o código que estará na tela, e a conexão será feita automaticamente.</p>
<p>Aliás, para facilitar o trabalho das próximas vezes, caso você esteja fazendo isso através de um computador que acessa sempre e em que confia, como o de sua casa, por exemplo, basta deixar marcada a opção <strong>Mantenha-me conectado</strong>, como ilustro a seguir.</p>
<p><img src="/img/posts/whatsapp2.png" alt=""></p>
<p>Quando a verificação do código estiver concluída, uma janela muito similar àquela que conhecemos dos aplicativos de <em>smartphone</em> será aberta, e a partir dela você poderá enviar quantas mensagens desejar. Mais uma vez, para que você possa acompanhar o passo-a-passo, ilustro a tela tal como ela aparece:</p>
<p><img src="/img/posts/whatsapp3.png" alt=""></p>
<p>Espero que seja de ajuda para muitos de vocês.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/tutoriais">tutoriais</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
