<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aprenda um idioma lendo o que você mais gosta - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Aprenda um idioma lendo o que você mais gosta">
<meta itemprop="description" content="Recentemente estabeleci como meta pessoal que ia começar a aprender espanhol. Não há nenhum motivo específico para isso, a não ser minha própria vontade de tornar o idioma ibérico uma companhia para o inglês, o qual falo fluentemente, e para o francês, em que eu possuo nível básico de compreensão.
Embora, na minha opinião, um idioma se aprenda principalmente através de fortes estudos ligados à gramática, incluindo-se ai, portanto, verbos, adjetivos, conjunções, pronomes e afins, considero o acúmulo de vocabulário outra parte fundamental do aprendizado.">
<meta itemprop="datePublished" content="2016-12-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1039">



<meta itemprop="keywords" content="idiomas," /><meta property="og:title" content="Aprenda um idioma lendo o que você mais gosta" />
<meta property="og:description" content="Recentemente estabeleci como meta pessoal que ia começar a aprender espanhol. Não há nenhum motivo específico para isso, a não ser minha própria vontade de tornar o idioma ibérico uma companhia para o inglês, o qual falo fluentemente, e para o francês, em que eu possuo nível básico de compreensão.
Embora, na minha opinião, um idioma se aprenda principalmente através de fortes estudos ligados à gramática, incluindo-se ai, portanto, verbos, adjetivos, conjunções, pronomes e afins, considero o acúmulo de vocabulário outra parte fundamental do aprendizado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2016/12/aprenda-um-idioma-lendo-o-que-voce-mais-gosta/" />
<meta property="article:published_time" content="2016-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aprenda um idioma lendo o que você mais gosta"/>
<meta name="twitter:description" content="Recentemente estabeleci como meta pessoal que ia começar a aprender espanhol. Não há nenhum motivo específico para isso, a não ser minha própria vontade de tornar o idioma ibérico uma companhia para o inglês, o qual falo fluentemente, e para o francês, em que eu possuo nível básico de compreensão.
Embora, na minha opinião, um idioma se aprenda principalmente através de fortes estudos ligados à gramática, incluindo-se ai, portanto, verbos, adjetivos, conjunções, pronomes e afins, considero o acúmulo de vocabulário outra parte fundamental do aprendizado."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">15</span>
							<span class="rest">Dec 2016</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Aprenda um idioma lendo o que você mais gosta</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Recentemente estabeleci como meta pessoal que ia começar a aprender <strong>espanhol</strong>. Não há nenhum motivo específico para isso, a não ser minha própria vontade de tornar o idioma ibérico uma companhia para o <strong>inglês</strong>, o qual falo fluentemente, e para o <strong>francês</strong>, em que eu possuo nível básico de compreensão.</p>
<p>Embora, na minha opinião, um idioma se aprenda principalmente através de fortes estudos ligados à <strong>gramática</strong>, incluindo-se ai, portanto, verbos, adjetivos, conjunções, pronomes e afins, considero o acúmulo de <strong>vocabulário</strong> outra parte fundamental do aprendizado.</p>
<p>Eis que, justamente em busca de materiais, áudios e textos que pudessem me ajudar a <strong>aumentar o vocabulário</strong>, acabei sem querer encontrando um serviço chamado <strong><a href="http://readlang.com/">Readlang</a></strong>, que me espantou por sua simplicidade e elegância.</p>
<p>Conforme definido por seu próprio criador, <strong><a href="http://steveridout.com/about">Steve Ridout</a></strong>, eis o que ele faz:</p>
<blockquote>
<p><strong>Readlang</strong> helps you learn a language by reading. It lets you:</p>
<ul>
<li><strong>Read any native content</strong>. Browser extensions allow reading or importing of almost any website. Copy and paste or file upload enables you to read almost any digital text you can get your hands on, even entire novels.</li>
<li><strong>Rapidly translate the words and phrases you don't know</strong>. Unlike some other websites which are full of clutter and adverts, the reading interface in Readlang is designed to be as clean and distraction free as possible. The click or swipe to translate interface is designed for you to comprehend quickly and unobtrusively, allowing you to immerse yourself in the story as much as possible.</li>
<li><strong>Learn words in context using flashcards</strong>. From all the words and phrases you translate, Readlang picks the most useful words for you to practise based on word frequency lists. As you practise, Readlang schedules words using a spaced repetition algorithm.</li>
</ul>
</blockquote>
<p><strong><a href="http://readlang.com/landing-page">A partir da página principal</a></strong>, você pode clicar o botão <strong>Start Learning</strong> e ir direto para o <em>dashboard</em> do <strong>Readlang</strong>. Ali, a primeira coisa que você deve fazer é selecionar um par de idiomas (<em>eu sei</em> x <em>eu estou aprendendo</em>), como na figura abaixo:</p>
<p><img src="/img/interface-readlang-select-lang-1.png" alt=""></p>
<p>Com sua seleção realizada, serão apresentados os <strong>textos mais populares</strong> para os que estão aprendendo o idioma desejado. Estes textos são enviados pela própria comunidade de usuários — mais de 92 mil deles, enquanto escrevo este texto.</p>
<p>Os textos têm sua classificação realizada automaticamente em relação ao nível de dificuldade, variando entre <strong>A1</strong> (iniciante) e <strong>C2</strong> (mestre) e, uma vez enviados, podem ou não ser compartilhados com a comunidade, ou seja, você pode decidir por manter algo <strong>particular</strong> para seus estudos, o que vem bem a calhar, dado que além de arquivos texto simples, você também pode enviar seus livros comprados em formato <strong>EPUB</strong> para a nuvem, desde que sejam <a href="http://open-books.calibre-ebook.com/about#drm"><em>DRM-free</em></a>.</p>
<p>O <strong>nível</strong> dos textos que você deseja visualizar pode ser escolhido através de um seletor. Outra opção que pode ser definida é o número máximo de <strong>palavras</strong> que você deseja ler. Abaixo, como exemplo, seleciono textos com dificuldades que variam entre A2 e C1, mas não estabeleço nenhum limite para o número de palavras:</p>
<p><img src="/img/interface-readlang.png" alt=""></p>
<p>Assim que você seleciona um texto, o <strong>Readlang</strong> leva você para uma interface muito limpa, parecida com a que vemos em serviços como o <strong>Instapaper</strong>, para a qual é possível definir tamanho do texto, fonte, separação ou não das sílabas e temas. Adicionalmente, você pode paginar o texto, usando as setas nas extremidades da tela apresentada.</p>
<p>Ali, o texto é apresentado sem formatações, e qualquer palavra em que você clique é automaticamente traduzida e apresentada acima da original, sendo que o mesmo processo pode acontecer com frases, bastando para isso que você clique e arraste o mouse por cima das palavras em uma frase.</p>
<p><img src="http://localhost:1313/img/interface-readlang-flashcards.pnginterface-readlang-texto.png" alt=""></p>
<p>Estes recursos não ficam disponíveis apenas dentro do <strong>Readlang**. Você também pode instalar <a href="https://chrome.google.com/webstore/detail/readlang-web-reader/odpdkefpnfejbfnmdilmfhephfffmfoh"><strong>uma extensão para Google Chrome</strong></a>, que adicionará um pequeno ícone na lateral direita superior do navegador, de onde se pode ativar a seleção e tradução instantânea de texto. E se você, assim como eu, está sempre no celular, outra opção é usar um </strong><em>bookmarklet</em>**<a href="https://readlang.uservoice.com/knowledgebase/articles/315747-install-readlang-web-reader-on-ios-safari"></a>.</p>
<p>Qualquer que seja o caso, o funcionamento do <strong>Readlang</strong> é impecável, como no caso deste exemplo em que capturei uma reportagem da BBC em Espanhol:</p>
<p><img src="/img/interface-readlang-webpage.png" alt=""></p>
<p>Seja através da utilização da interface interna do <strong>Readlang</strong>, seja através de sua extensão para navegadores, todos os textos lidos vão parar em sua biblioteca, que nada mais é do que uma lista de textos e palavras marcadas por você, que pode ser acessada quantas vezes você desejar, inclusive para ouvi-las.</p>
<p>Além disso, assim que a leitura de um texto é concluída, as palavras armazenadas podem ser acessadas para **treino de vocabulário**, através do uso de **<em>flashcards_** e de repetições espaçadas. Os flashcards têm um papel importante, pois é a partir deles que podemos realizar </em><strong>cloze tests</strong>_<a href="https://en.wikipedia.org/wiki/Cloze_test"></a>, avaliações que definem nosso nível de aprendizado e retenção.</p>
<p><img src="/img/interface-readlang-flashcards.png" alt=""></p>
<p>O que é mais interessante é que todos os recursos citados não estão limitados apenas ao <strong>espanhol</strong>, que resolvi começar a aprender: além dele <em><strong>posso escolher entre mais 45 línguas diferentes</strong></em> sendo que, para cada uma delas que selecionar, o número de textos, palavras traduzidas e _flashcards _será diferente.</p>
<p>A maior parte dos recursos do serviço é gratuita, e você pode escolher pagar mensalmente ou anualmente para liberar algumas funcionalidades adicionais. Tanto a versão gratuita quanto a paga permitem a tradução de um número <em><strong>ilimitado</strong></em> de palavras únicas, mas, no caso de frases, a versão gratuita permite que apenas <strong>10 delas</strong> sejam traduzidas por dia — o <strong>Readlang</strong> entende como &ldquo;<em>frase</em>&rdquo; qualquer seleção com mais de uma palavra, e, além disso, limita o tamanho das frases a <strong>6 palavras em sequência</strong>.</p>
<p>Ao pagar pelo serviço, mensal ou anualmente, o número de frases diárias passa a ser <strong>ilimitado</strong> e o limite da sequencia aumenta para <strong>12 palavras</strong>: É mais do que suficiente em 99% dos casos, em minha opinião — o autor, inclusive, menciona em seu blog que não aumenta este número porquê o <strong>Readlang</strong> não é um tradutor de texto completo, e também para manter os gastos com o Google Translate <em>sob controle</em>.</p>
<p>Pagar pelo serviço também permite que você ouça as palavras enquanto clica em cada uma delas, através da interface do Google Tradutor. Na prática, é como no título que dei a este texto: posso aprender um idioma — ou, como se vê, vários idiomas, <strong>apenas lendo aquilo que eu mais gosto</strong>.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/idiomas">idiomas</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
