<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>O Professor Corujinha - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="O Professor Corujinha">
<meta itemprop="description" content="Estava navegando no meu feed do Twitter ontem, quando me deparei com este tweet do Pulp Librarian:
In the 1970s the cost - and size - of calculators tumbled. Business tools became toys; as a result prestige tech companies had to rapidly diversify into other products - or die! This is the story of the 1970s great calculator race... pic.twitter.com/37Uy6o35PX
&mdash; Pulp Librarian (@PulpLibrarian) August 18, 2018  Eu, que vivi boa parte da época das calculadoras, me prendi à história: É interessante como o custo e o tamanho delas despencou na década de 1970, transformando ferramentas que você só veria em escritórios em verdadeiros brinquedos.">
<meta itemprop="datePublished" content="2018-08-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="tecnologia," /><meta property="og:title" content="O Professor Corujinha" />
<meta property="og:description" content="Estava navegando no meu feed do Twitter ontem, quando me deparei com este tweet do Pulp Librarian:
In the 1970s the cost - and size - of calculators tumbled. Business tools became toys; as a result prestige tech companies had to rapidly diversify into other products - or die! This is the story of the 1970s great calculator race... pic.twitter.com/37Uy6o35PX
&mdash; Pulp Librarian (@PulpLibrarian) August 18, 2018  Eu, que vivi boa parte da época das calculadoras, me prendi à história: É interessante como o custo e o tamanho delas despencou na década de 1970, transformando ferramentas que você só veria em escritórios em verdadeiros brinquedos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2018/08/o-professor-corujinha/" />
<meta property="article:published_time" content="2018-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O Professor Corujinha"/>
<meta name="twitter:description" content="Estava navegando no meu feed do Twitter ontem, quando me deparei com este tweet do Pulp Librarian:
In the 1970s the cost - and size - of calculators tumbled. Business tools became toys; as a result prestige tech companies had to rapidly diversify into other products - or die! This is the story of the 1970s great calculator race... pic.twitter.com/37Uy6o35PX
&mdash; Pulp Librarian (@PulpLibrarian) August 18, 2018  Eu, que vivi boa parte da época das calculadoras, me prendi à história: É interessante como o custo e o tamanho delas despencou na década de 1970, transformando ferramentas que você só veria em escritórios em verdadeiros brinquedos."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">19</span>
							<span class="rest">Aug 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">O Professor Corujinha</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Estava navegando no meu <em>feed</em> do Twitter ontem, quando me deparei com este <em>tweet</em> do <strong><a href="https://twitter.com/PulpLibrarian">Pulp Librarian</a></strong>:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In the 1970s the cost - and size - of calculators tumbled. Business tools became toys; as a result prestige tech companies had to rapidly diversify into other products - or die! <br><br>This is the story of the 1970s great calculator race... <a href="https://t.co/37Uy6o35PX">pic.twitter.com/37Uy6o35PX</a></p>&mdash; Pulp Librarian (@PulpLibrarian) <a href="https://twitter.com/PulpLibrarian/status/1030830856720527360?ref_src=twsrc%5Etfw">August 18, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Eu, que vivi boa parte da época das calculadoras, me prendi à história: É interessante como o <strong>custo</strong> e o <strong>tamanho</strong> delas <em>despencou</em> na década de 1970, transformando ferramentas que você só veria em escritórios em verdadeiros  <strong>brinquedos</strong>.</p>
<p>Esse fenômeno foi responsável por fazer com que as empresas de tecnologia precisaram se <em>diversificar</em>, criando outros produtos, para evitar que <strong>não morressem</strong>. Mas o que mais me chamou à atenção foi a imagem que ilustra este <em>tweet</em> &mdash; o primeiro de uma série descrevendo a <em>corrida das calculadoras nos anos 70</em>: uma foto do <strong>Professor Corujinha</strong> (bem, na verdade, do <strong><a href="https://en.wikipedia.org/wiki/Little_Professor">Little Professor</a></strong>, seu <em>primo</em> norte-americano criado pela <strong>Texas Instruments</strong> em 1976).</p>
<p>No Brasil, o brinquedo só chegou mesmo 10 anos depois, em <strong>1986</strong>. Eu tive a felicidade de ganhar dos meus pais um Professor Corujinha &mdash; que infelizmente há muitos anos eu já não possuo. Mas, pesquisando na internet, descobri uma imagem dele e da embalagem original, que, além da calculadora em si, vinha com um caderninho de atividades:</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/professor-corujinha.jpg" alt="O Professor Corujinha" />
</span>
<p>Lembro de brincar <strong>muito</strong>, <strong>muito mesmo</strong>, com ele. Ao invés de uma calculadora comum, em que você digita os termos e recebe os resultados de volta, o Professor tinha como missão fazer com que <em>mais crianças se interessassem por matemática</em>, e fazia isso ao propôr problemas matemáticos que precisavam ser solucionados.</p>
<p>Esses problemas apareciam no visor LED como uma equação, e você tinha que digitar a resposta correta pra eles. Se respondesse errado, uma mensagem de erro piscava na tela e, depois de três tentativas, a resposta da equação aparecia, pra que a criança visse onde errou antes de passar para o próximo problema.</p>
<p>Mas se a criança acertasse o problema, a equação completa aparecia por um segundo, seguida de um novo problema. Para que houvesse um <em>quê</em> de competição e de incentivo, o Professor também exibia o número de respostas corretas a cada vez em que 10 problemas eram respondidos. Modéstia à parte, eu era muito bom nisso.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZuJwzH9BIgs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>No vídeo acima, que eu encontrei enquanto pesquisava pra escrever este texto, é possível ver o Little Professor em funcionamento. Apesar das ligeiras diferenças entre o original e a versão lançada aqui no Brasil, o funcionamento é praticamente o mesmo.</p>
<p>Oportunidade pra ser um pouquinho nostálgico 😄.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/tecnologia">tecnologia</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
