<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Quer ajudar seu filho com a tarefa? Use Kanban! - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Quer ajudar seu filho com a tarefa? Use Kanban!">
<meta itemprop="description" content="O tempo passa muito depressa mesmo: Meu filho mais velho chegou à sexta série no colégio em que estuda. Trata-se de uma fase em que a quantidade de matérias que a escola repassa a ele e seus colegas triplica ou quadriplica, atingindo proporções nunca antes enfrentadas por ele.
Como se adaptar à uma mudança na quantidade de tarefas e obrigações que precisam ser concluídas pode levar um certo tempo, é mais do que natural que, ao longo do processo, algumas das tarefas por fazer acabem sendo esquecidas: Se nós adultos já estamos sujeitos a passar por isso &mdash; ao gerenciarmos algumas centenas de atividades por mês &mdash;, que dirá nossos filhos, não é mesmo?">
<meta itemprop="datePublished" content="2016-06-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="766">



<meta itemprop="keywords" content="dicas,kanban," /><meta property="og:title" content="Quer ajudar seu filho com a tarefa? Use Kanban!" />
<meta property="og:description" content="O tempo passa muito depressa mesmo: Meu filho mais velho chegou à sexta série no colégio em que estuda. Trata-se de uma fase em que a quantidade de matérias que a escola repassa a ele e seus colegas triplica ou quadriplica, atingindo proporções nunca antes enfrentadas por ele.
Como se adaptar à uma mudança na quantidade de tarefas e obrigações que precisam ser concluídas pode levar um certo tempo, é mais do que natural que, ao longo do processo, algumas das tarefas por fazer acabem sendo esquecidas: Se nós adultos já estamos sujeitos a passar por isso &mdash; ao gerenciarmos algumas centenas de atividades por mês &mdash;, que dirá nossos filhos, não é mesmo?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2016/06/quer-ajudar-seu-filho-com-a-tarefa-use-kanban/" />
<meta property="article:published_time" content="2016-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quer ajudar seu filho com a tarefa? Use Kanban!"/>
<meta name="twitter:description" content="O tempo passa muito depressa mesmo: Meu filho mais velho chegou à sexta série no colégio em que estuda. Trata-se de uma fase em que a quantidade de matérias que a escola repassa a ele e seus colegas triplica ou quadriplica, atingindo proporções nunca antes enfrentadas por ele.
Como se adaptar à uma mudança na quantidade de tarefas e obrigações que precisam ser concluídas pode levar um certo tempo, é mais do que natural que, ao longo do processo, algumas das tarefas por fazer acabem sendo esquecidas: Se nós adultos já estamos sujeitos a passar por isso &mdash; ao gerenciarmos algumas centenas de atividades por mês &mdash;, que dirá nossos filhos, não é mesmo?"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">12</span>
							<span class="rest">Jun 2016</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Quer ajudar seu filho com a tarefa? Use Kanban!</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>O tempo passa muito depressa mesmo: Meu filho mais velho chegou à <strong>sexta série</strong> no colégio em que estuda. Trata-se de uma fase em que a quantidade de matérias que a escola repassa a ele e seus colegas <em>triplica</em> ou <em>quadriplica</em>, atingindo proporções nunca antes enfrentadas por ele.</p>
<p>Como se adaptar à uma mudança na quantidade de tarefas e obrigações que precisam ser concluídas pode levar um certo tempo, é mais do que natural que, ao longo do processo, algumas das tarefas por fazer acabem sendo <em>esquecidas</em>: <strong>Se nós adultos</strong> já estamos sujeitos a passar por isso &mdash; ao gerenciarmos algumas centenas de atividades por mês &mdash;, que dirá nossos filhos, não é mesmo?</p>
<p>Mas eis que, vendo meu filho em meio à um mar de trabalhos, tarefas e livros pra ler, colocando as mãos na cabeça e praticamente <em>puxando os cabelos</em>, resolvi tomar por base minha experiência profissional, tanto em programas de melhoria contínua e em tecnologia da informação, e ensinar pra ele &mdash; e, na verdade, pra minha esposa, um novo conceito, o <strong>kanban</strong>.</p>
<h4 id="kanban--pra-comer-ou-passar-no-cabelo">Kanban é pra comer ou passar no cabelo?</h4>
<p>Na verdade, acredite: Nenhum dos dois.</p>
<p>Existem algumas definições diferentes para o termo. Vou dizer que <strong>kanban</strong> é uma palavra que tem origem no japonês (<strong>看板)</strong>, que significa <strong>cartão</strong>, <strong>sinalização</strong> ou o quadro onde tais cartões e sinais são afixados, e que teve origem no <strong>Sistema Toyota de Produção</strong>.</p>
<p>Cartões de kanban podem servir para indicar, conforme as etapas de um processo produtivo ou administrativo, onde cada <strong>produto ou informação se encontra</strong>. Quanto maior o número de cartões dentro de um dessas etapas, <strong>maior o estoque naquela etapa</strong>.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/kanban-board-1.png" alt="Quadro Kanban para Software" />
</span>
<p>Kanban também pode ser usado para acompanhar <strong>processos de desenvolvimento de software</strong>, sendo muito eficiente para esta finalidade. Embora desenvolver software seja uma atividade de criação, diferente de processos de produção, como fazer um carro, por exemplo, o mecanismo de gestão da ferramenta ainda pode muito bem ser aplicado.</p>
<p>Seja qual for o processo escolhido, suas etapas podem ser representadas com uma grande flexibilidade, o que provoca <strong>o maior benefício do kanban</strong>: Representar de forma visual o trabalho que está em andamento, o que ainda não começou, o que está com problemas e, é claro, o que já acabou.</p>
<h4 id="kanbanparaa-tarefa-da-escola">KANBAN PARA A TAREFA DA ESCOLA</h4>
<p>Como eu disse, pensei em ensinar <strong>kanban</strong> para minha esposa e filho: A ideia é ajudar meu filho com a <em><strong>enorme quantidade de tarefas que ele agora tem, toda semana,</strong></em> depois de ter passado para o sexto ano do colégio onde estuda.</p>
<p>Quando se pensa em tarefas, séries de exercícios, projetos e livros que precisam ser feitos e entregues, pode ser um pouco difícil definir e priorizar todas as coisas que precisam ser feitas.</p>
<p><strong>Aplicar os conceitos de kanban coloca meu filho no controle</strong> de sua própria tarefa da escola: Ele tem condição de saber exatamente o que a escola espera que seja entregue, de uma forma que é simples e que permite saber na hora quanto já foi feito em cada caso.</p>
<!-- raw HTML omitted -->
<p>O segredo da aplicação do kanban está no <strong>quadro de atividades</strong>. A exemplo do que mostro no vídeo acima, no caso do meu filho, criamos um quadro básico, com três colunas, usando a lateral da parede do guarda-roupa dele. Este quadro possui uma série de <em>post-its</em> distribuídos em colunas que receberam o nome de <em><strong>to do</strong></em> (o que precisa ser feito), <em><strong>ongoing</strong></em> (o que está sendo feito agora) e <em><strong>done</strong></em> (o que já terminou de ser feito).</p>
<p>Cada post-it representa alguma coisa que ele precisa entregar ao longo do próximo período, e isso pode ser qualquer tarefa ou trabalho. Mover as tarefas que existem de uma coluna para a outra (ou seja, por exemplo, declarar que uma atividade passou a ser executada e foi para a coluna <em><strong>ongoing</strong></em>) é responsabilidade dele, à medida em que cria novas tarefas e atualiza as que já existem, concluindo-as.</p>
<p>Como meu filho aprendeu o conceito junto com minha esposa, todos os dias eles fazem uma espécie de reunião &mdash; uma <em>standup meeting</em>, emprestando o conceito que vem de desenvolvimento de software usando <strong><a href="https://pt.wikipedia.org/wiki/Scrum_(desenvolvimento_de_software)">SCRUM</a>.</strong> O objetivo é verificar 3 pontos básicos com ele em relação às suas tarefas:</p>
<ul>
<li>O que <strong>foi feito no dia anterior</strong>;</li>
<li>O que <strong>será feito hoje</strong>; e</li>
<li>Quais são os eventuais <strong>impedimentos</strong> &mdash; o que atrapalha a conseguir concluir a tarefa.</li>
</ul>
<p>À medida que seu filho for executando e concluindo as tarefas vai acabar criando o bom hábito de, ele próprio, gerenciar sua rotina de tarefas de uma forma mais tranquila, e à prova de qualquer que seja a quantidade de matérias que ele tiver na escola.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/dicas">dicas</a></li>
							
							<li><a href="/tags/kanban">kanban</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
