<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configure seu joystick USB PC para jogar no Steam - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Configure seu joystick USB PC para jogar no Steam">
<meta itemprop="description" content="Este simpático joystick aí de cima é o Multilaser JS061, que foi um dos presentes de Natal que eu dei ao meu filho no ano passado, depois que ele me disse que gostaria de jogar Mortal Kombat Komplete Edition de uma forma mais fácil e simples. Trata-se de um modelo bem bacana,wireless, para permitir que os movimentos sejam mais livres, sem o risco de enroscar em algum cabo por aí enquanto estamos jogando: Você simplesmente encaixa o adaptador USB e sai jogando normalmente.">
<meta itemprop="datePublished" content="2014-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1062">



<meta itemprop="keywords" content="dicas," /><meta property="og:title" content="Configure seu joystick USB PC para jogar no Steam" />
<meta property="og:description" content="Este simpático joystick aí de cima é o Multilaser JS061, que foi um dos presentes de Natal que eu dei ao meu filho no ano passado, depois que ele me disse que gostaria de jogar Mortal Kombat Komplete Edition de uma forma mais fácil e simples. Trata-se de um modelo bem bacana,wireless, para permitir que os movimentos sejam mais livres, sem o risco de enroscar em algum cabo por aí enquanto estamos jogando: Você simplesmente encaixa o adaptador USB e sai jogando normalmente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2014/02/configure-seu-joystick-usb-pc-para-jogar-no-steam/" />
<meta property="article:published_time" content="2014-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-02-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configure seu joystick USB PC para jogar no Steam"/>
<meta name="twitter:description" content="Este simpático joystick aí de cima é o Multilaser JS061, que foi um dos presentes de Natal que eu dei ao meu filho no ano passado, depois que ele me disse que gostaria de jogar Mortal Kombat Komplete Edition de uma forma mais fácil e simples. Trata-se de um modelo bem bacana,wireless, para permitir que os movimentos sejam mais livres, sem o risco de enroscar em algum cabo por aí enquanto estamos jogando: Você simplesmente encaixa o adaptador USB e sai jogando normalmente."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">22</span>
							<span class="rest">Feb 2014</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Configure seu joystick USB PC para jogar no Steam</h1>
				</div>
			</div>
					
			<div class="markdown">
				






	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/multilaser-js061-300x300.jpg" alt="O Multilaser JS061" />
</span>
<p>Este simpático joystick aí de cima é o <a href="http://www.multilaser.com.br/produtos.php?id=6072"><strong>Multilaser JS061</strong></a>, que foi um dos presentes de Natal que eu dei ao meu filho no ano passado, depois que ele me disse que gostaria de jogar <a href="http://store.steampowered.com/agecheck/app/237110/"><strong>Mortal Kombat Komplete Edition</strong></a> de uma forma mais fácil e simples. Trata-se de um modelo bem bacana,<em>wireless</em>, para permitir que os movimentos sejam mais livres, sem o risco de enroscar em algum cabo por aí enquanto estamos jogando: Você simplesmente encaixa o adaptador USB e sai jogando normalmente.</p>
<p>Quando ele ganhou o presente, <em>funcionou que foi uma beleza</em> com o jogo, e ele tem se divertido muito desde então. Acontece que, ao tentar jogar <strong>outros jogos do Steam</strong> com o mesmo joystick, percebi que a experiência não foi assim <em>tão legal</em> quanto a primeira vez. Ocorre que, embora diversos jogos comercializados no Steam sejam compatíveis com joystick, a grande maioria deles é projetada para responder somente aos comandos <a href="http://www.xbox.com/en-US/xbox360/accessories/controllers/Xbox360WirelessController"><strong>do joy do Xbox 360</strong></a>. Confesso que, quando eu comprei o joystick para meu filho, até sabia desse <em>pequeno detalhe</em>, mas não estava muito afim de desembolsar entre R$ 150 e R$ 180, pelo menos aqui em minha cidade, para comprar um controle deste tipo. Além disso, o <strong>JS061</strong> simplesmente surgiu na minha frente, e parecia perfeito para o trabalho, até eu descobrir que <em><strong>apenas</strong></em> o Mortal Kombat funcionava com ele.</p>
<p>Para mim, a grande questão acabou se tornando “<strong><em>como fazer para que o meu joystick funcione com os jogos do Steam</em></strong>“. Foi quando eu pensei, com meus botões: Deve haver um emulador<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> que possa me ajudar. E felizmente, depois de alguma procura e de sessões de <em>tentativa-e-erro</em>, <strong>encontrei</strong> o que estava procurando. Trata-se de um programa chamado <a href="http://www.x360ce.com/"><strong>Xbox 360 Controller Emulator</strong></a>, ou *<em>x360ce</em> para abreviar. O uso do software é tão simples que você pode resumi-lo em três etapas:</p>
<ul>
<li>extrair o arquivo do emulador para a pasta do jogo do Steam que você deseja <em>compatibilizar</em> com seu joystick;</li>
<li>executar o programa e seguir seus passos solicitados;</li>
<li>gravar e executar o jogo, <em>que <strong>agora</strong></em> terá suporte a seu joystick.</li>
</ul>
<p>Como haviam diversos jogos em minha conta Steam que alegam compatibilidade com joystick mas que eu não podia jogar, resolvi colocar o conceito a prova com o <a href="http://store.steampowered.com/app/239350/"><strong>Spelunky</strong></a>, um jogo de plataforma em que você é um explorador que mergulha nas profundezas de minas e selvas, para coletar riquezas e enfrentar perigos, de vez em quando salvando a mocinha, lutando com monstros e fugindo de um fantasma <em>muito do xarope</em> &mdash; enfim, muito apropriado para jogar com joystick. O vídeo abaixo resume minha experiência <em>pré-uso</em> do emulador, sua configuração e a experiência <em>pós-configuração</em>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/50y2eP_Ovp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Vale sempre a pena lembrar que <!-- raw HTML omitted -->nem todos<!-- raw HTML omitted --> os modelos de joystick disponíveis funcionarão com o emulador &mdash; o fato é que o <strong>meu</strong> funcionou, e que eu vi várias outras pessoas relatando sucesso com suas próprias configurações, o que me faz pensar que vale ao menos dar uma chance ao programa. Uma outra questão <strong>extremamente relevante</strong> &mdash; e que eu <strong>não cito</strong> no vídeo acima &mdash; é que, ao tentar executar o emulador pela primeira vez, me deparei com uma mensagem de <strong>erro fatal</strong>, alertando sobre a falta do arquivo <strong><code>msvcp110.dll</code></strong>, sem o qual é impossível que as configurações do joystick sejam realizadas.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/vc-downloads.png" alt="Download de arquivos do VC&#43;&#43;" />
</span>
<p>Para resolver este pequeno contratempo, precisei baixar os componentes do <strong>Visual C++ Redistributable for Studio 2012 Update 4</strong> e instalá-los em meu computador. Existem dois arquivos disponíveis, sendo que, se você tem um sistema operacional de 32 bits, precisará baixar e instalar a <strong>versão x86</strong>, e, se você tem um sistema de 64 bits, como é o <em>meu</em> caso, precisará baixar e instalar <strong>tanto a versão x86, quanto a versão x64</strong>. Logo em seguida, bastará executar o emulador novamente, e tudo deverá funcionar bem.</p>
<p>Todas as informações e arquivos necessários para fazer o emulador funcionar podem ser encontrados nos links abaixo mencionados:</p>
<ul>
<li><strong><a href="http://www.x360ce.com/">Site oficial do x360ce</a></strong></li>
<li><strong><a href="http://ngemu.com/forums/x360ce.140/">Fórum de suporte do x360</a></strong></li>
<li><strong><a href="http://www.microsoft.com/en-au/download/details.aspx?id=30679">Download do Visual C++ Redistributable for Studio 2012 Update 4</a></strong></li>
</ul>
<p>O emulador deverá estar <strong>em cada pasta de cada jogo onde se deseja compatibilidade entre o Steam e o joystick que você possui</strong>. Assim, se quero poder usar meu joystick em 10 jogos, precisarei refazer o procedimento que descrevo no vídeo 10 vezes. Parece uma trabalheira enorme, <strong>mas não é</strong> — eu garanto.</p>








	
	
	
		
	
	
	
		
	


<style type="text/css">
	.box {
		margin: 0 0 1.5em 0;
		border-width: 2px;
		border-style: solid;
		border-color: #44ccff;
	}
	.box-title {
		display: block;
		padding: 0.5em 1em;
		font-weight: bold;
		font-size: 1.1em;
		background-color: #44ccff;
		color: #fff;
	}
	.box-content {
		color: #000;
		background-color: #EEE;
		padding: 1em;
	}
</style>

<div class="box">
	<div class="box-title">
		Perguntas e Respostas
	</div>
	<div class="box-content">
		<p><strong>(1) Esse emulador é compatível com o jogo <em>(nome do jogo)</em>?</strong></p>
<p>Pode ser que o jogo para o qual você está pensando em utilizar o emulador não seja compatível com o mesmo. Antes de qualquer coisa, verifique estas duas questões:</p>
<ul>
<li>Na página do jogo em questão dentro do Steam, confirme que o título apresenta compatibilidade total com controle. Para verificar essa informação, abra o Steam, clique em <strong>Biblioteca</strong> e selecione o jogo desejado. Do lado direito da tela, clique em <strong>Página da loja</strong>. Uma vez que o link seja aberto, procure, à direita, o quadro de informações.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Verifique, no site oficial do emulador, a <a href="https://github.com/x360ce/x360ce/blob/master/Wiki/CompatibilityList.md"><strong>lista dos jogos compatíveis com a ferramenta</strong></a>. Dado que o emulador está em desenvolvimento, esta lista está sujeita a mudanças. Caso seu jogo não esteja nela, entre em contato com o desenvolvedor pelo próprio site oficial.</li>
</ul>
<p>Se mesmo assim ainda tiver problemas, <a href="http://ngemu.com/forums/x360ce.140/"><strong>visite o fórum de suporte do emulador</strong></a> e verifique se existem soluções apontadas por lá. Caso elas não existam, você sempre poderá criar um novo post.</p>
<p><strong>(2) Esse emulador funciona para PS3 / PS4?</strong></p>
<p>Não possuo PS3 ou PS4, mas o emulador que cito neste post foi criado para permitir que uma série de controles genéricos para PC funcionem como se fossem controles do <strong>XBox 360</strong>. Tecnicamente falando, ela converte controles <strong><a href="https://en.wikipedia.org/wiki/DirectInput">DirectInput</a></strong> para <strong>XInput,</strong> este último um padrão da Microsoft para permitir interação com seu joystick.</p>
<p>Até onde consegui pesquisar, através do <a href="http://ngemu.com/forums/x360ce.140/"><strong>fórum de suporte do emulador</strong></a>, os controles da Sony parecem não possuir ou reconhecer este padrão. Neste caso, pode ser que alternativas ao <strong>x360ce</strong>, como o <a href="http://motioninjoy.br.uptodown.com/windows"><strong>MotionJoy</strong></a> ou o <a href="http://pinnaclegameprofiler.com/"><strong>Pinnacle Game Profiler</strong></a> sejam mais adequados &mdash; embora não necessariamente sejam gratuitos.</p>

	</div>
</div>

<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Um <strong>emulador</strong> é um software que reproduz as funções de um outro determinado software, ou hardware, a fim de permitir se obter uma funcionalidade <em>bastante próxima</em> do original. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/dicas">dicas</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
