<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Minha página Now - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Minha página Now">
<meta itemprop="description" content="Em todas as versões que este site já teve, sempre incluí uma página sobre mim, para que quem me visitasse na grande rede mundial de computadores pudesse saber um pouco sobre o que faço, de onde vim, e assim por diante.
Só que outro dia, estava navegando aleatoriamente e acabei encontrando a página do Derek Sivers, onde descobri um movimento que ele batizou de /now page movement.
 What is a “now page”?">
<meta itemprop="datePublished" content="2018-08-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="345">



<meta itemprop="keywords" content="pessoal," /><meta property="og:title" content="Minha página Now" />
<meta property="og:description" content="Em todas as versões que este site já teve, sempre incluí uma página sobre mim, para que quem me visitasse na grande rede mundial de computadores pudesse saber um pouco sobre o que faço, de onde vim, e assim por diante.
Só que outro dia, estava navegando aleatoriamente e acabei encontrando a página do Derek Sivers, onde descobri um movimento que ele batizou de /now page movement.
 What is a “now page”?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2018/08/minha-pagina-now/" />
<meta property="article:published_time" content="2018-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minha página Now"/>
<meta name="twitter:description" content="Em todas as versões que este site já teve, sempre incluí uma página sobre mim, para que quem me visitasse na grande rede mundial de computadores pudesse saber um pouco sobre o que faço, de onde vim, e assim por diante.
Só que outro dia, estava navegando aleatoriamente e acabei encontrando a página do Derek Sivers, onde descobri um movimento que ele batizou de /now page movement.
 What is a “now page”?"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">05</span>
							<span class="rest">Aug 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Minha página Now</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Em todas as versões que este site já teve, sempre incluí uma página <strong><a href="/sobre/">sobre mim</a></strong>, para que quem me visitasse na grande rede mundial de computadores pudesse saber um pouco sobre o que faço, de onde vim, e assim por diante.</p>
<p>Só que outro dia, estava navegando aleatoriamente e acabei encontrando a página do <strong><a href="https://sivers.org/">Derek Sivers</a></strong>, onde descobri um movimento que ele batizou de <strong><a href="https://nownownow.com/about">/now page movement</a></strong>.</p>
<blockquote>
<p><strong>What is a “now page”?</strong></p>
</blockquote>
<blockquote>
<p>Most websites have a link that says “about”. It goes to a page that tells you something about the background of this person or business. For short, people just call it an “about page”.</p>
</blockquote>
<blockquote>
<p>Most websites have a link that says “contact”. It goes to a page that tells you how to contact this person or business. For short, people just call it a “contact page”.</p>
</blockquote>
<blockquote>
<p>So a website with a link that says “now” goes to a page that tells you what this person is focused on at this point in their life. For short, we call it a “now page”.</p>
</blockquote>
<p>Então pensei: Quero fazer um exercício, quero <strong><a href="/now/">uma página dessas</a></strong>!</p>
<h2 id="pra-qu">Pra quê?</h2>
<p>Bom, a primeira razão é buscar estabelecer alguns <em>limites para mim mesmo</em>: <strong><a href="/now/">Na página /now</a></strong> eu consigo deixar estabelecidas as <strong>intenções</strong> que possuo para <strong>investir meu tempo e esforço</strong>, tanto para mim mesmo para que as pessoas que me conhecem ou que trabalham diretamente comigo possam saber.</p>
<p>É uma página para me mostrar <strong>onde devo me focar</strong>.</p>
<p>Este tipo de página também acaba servindo para que eu possa <strong>seguir em frente</strong> com as tarefas e projetos, com as atividades que serão requeridas de mim mesmo para que eu possa evoluir. Ter uma espécie de <em>história do que eu estou fazendo agora</em> acaba servindo como uma espécie de <strong>combustível adicional</strong>.</p>
<h2 id="e-eu-posso-fazer-isso-tambm">E eu, posso fazer isso também?</h2>
<p>Claro! Aliás, até onde eu saiba, o <strong><a href="https://sivers.org/">Derek</a></strong>, quer que todos tenham uma página similar para si, para que possam passar por esta mesma experiência de exercitar os focos.Se você se interessou, recomendo que <strong><a href="https://nownownow.com/about">visite a página do projeto</a></strong> e veja como tudo funciona.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/pessoal">pessoal</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
