<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Troque teclado e mouse por joystick nos jogos para PC - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Troque teclado e mouse por joystick nos jogos para PC">
<meta itemprop="description" content="Há cerca de dois anos eu presenteei meus dois filhos com um Xbox One, console de jogos da Microsoft o qual eu acho excelente, e que conta com uma série de jogos bacanas que são capazes de nos distrair por horas e horas.
 Quando paro pra pensar no **joystick **do Xbox One, percebo o quanto o controle evoluiu desde a época de seu tataravô, o Atari. Naquela época o controle que usávamos era uma caixa composta por um bastão e um botão, e nem chegava perto dos seus descendentes modernos, todos com sticks, triggers e botões, anatomicamente localizados para facilitar a vida dos jogadores, que assim podem se concentrar na tela, onde toda a ação acontece.">
<meta itemprop="datePublished" content="2016-07-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1678">



<meta itemprop="keywords" content="dicas," /><meta property="og:title" content="Troque teclado e mouse por joystick nos jogos para PC" />
<meta property="og:description" content="Há cerca de dois anos eu presenteei meus dois filhos com um Xbox One, console de jogos da Microsoft o qual eu acho excelente, e que conta com uma série de jogos bacanas que são capazes de nos distrair por horas e horas.
 Quando paro pra pensar no **joystick **do Xbox One, percebo o quanto o controle evoluiu desde a época de seu tataravô, o Atari. Naquela época o controle que usávamos era uma caixa composta por um bastão e um botão, e nem chegava perto dos seus descendentes modernos, todos com sticks, triggers e botões, anatomicamente localizados para facilitar a vida dos jogadores, que assim podem se concentrar na tela, onde toda a ação acontece." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2016/07/troque-teclado-e-mouse-por-joystick-nos-jogos-para-pc/" />
<meta property="article:published_time" content="2016-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-07-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Troque teclado e mouse por joystick nos jogos para PC"/>
<meta name="twitter:description" content="Há cerca de dois anos eu presenteei meus dois filhos com um Xbox One, console de jogos da Microsoft o qual eu acho excelente, e que conta com uma série de jogos bacanas que são capazes de nos distrair por horas e horas.
 Quando paro pra pensar no **joystick **do Xbox One, percebo o quanto o controle evoluiu desde a época de seu tataravô, o Atari. Naquela época o controle que usávamos era uma caixa composta por um bastão e um botão, e nem chegava perto dos seus descendentes modernos, todos com sticks, triggers e botões, anatomicamente localizados para facilitar a vida dos jogadores, que assim podem se concentrar na tela, onde toda a ação acontece."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">26</span>
							<span class="rest">Jul 2016</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Troque teclado e mouse por joystick nos jogos para PC</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Há cerca de dois anos eu presenteei meus dois filhos com um <strong>Xbox One</strong>, console de jogos da Microsoft o qual eu acho excelente, e que conta com uma série de jogos bacanas que são capazes de nos distrair por horas e horas.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/xboxone-frontview-stockblack-300x215.png" alt="O controle do Xbox One" />
</span>
<p>Quando paro pra pensar no **joystick **do <strong>Xbox One</strong>, percebo o quanto o controle evoluiu desde a época de seu tataravô, o Atari. Naquela época o controle que usávamos era uma caixa composta por um bastão e um botão, e nem chegava perto dos seus descendentes modernos, todos com sticks, <em>triggers</em> e botões, anatomicamente localizados para facilitar a vida dos jogadores, que assim podem se concentrar na tela, onde toda a ação acontece.</p>
<p>Aliás, por ser um produto da Microsoft, o joystick do Xbox One pode ser usado não apenas com o console da empresa, <strong>mas também com jogos que rodam no PC</strong>, na plataforma Windows. Quem circula pelas galerias de <strong><a href="http://store.steampowered.com/">lojas de games como o Steam</a></strong> sabe bem que a quantidade de títulos que podem ser jogados com controle aumenta a cada dia &mdash; e, embora recomendado, não é necessário que o joystick que você usa seja o do Xbox: eu mesmo, pouco antes de comprar o Xbox One, cheguei a <a href="http://danielsantos.org/2014/02/configure-seu-joystick-usb-pc-para-jogar-no-steam/"><strong>configurar um joystick da Multilaser para jogar no computador</strong></a>.</p>
<p>Mas nem só de jogos que nascem com suporte a joystick vivem os <em>gamers</em> &mdash; e eu não estou falando dos games que rodam em <em>tablets</em> e <em>smartphones</em>, que, aliás, nem de joystick precisam. Estou falando daquela parcela, ainda significativa, de <strong>jogos de computador que não são compatíveis com joystick</strong>.</p>
<p>Os primeiros jogos da categoria FPS &ndash; <em>First Person Shooter</em> são bons exemplos deste tipo de jogo de computador, e, <strong>na própria Steam</strong>, é possível encontrar alguns exemplos, como os clássicos <strong><a href="http://store.steampowered.com/app/2300/?snr=1_7_7_151_150_1">Doom II</a></strong>, <strong><a href="http://store.steampowered.com/app/2310/?snr=1_5_9__205">Quake</a></strong> ou o pai do gênero, <strong><a href="http://store.steampowered.com/app/2270/?snr=1_5_9__205">Wolfenstein 3D</a></strong>. Estes são todos jogos muito bons, mesmo para aqueles que não os jogaram quando crianças, e que não possuem suporte aos joysticks modernos &mdash; em cada um deles, assim, você precisa se virar <strong>com o bom e velho teclado</strong> e decorar todas as teclas a serem usadas, como no caso do Doom, abaixo:</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/doom-keys.png" alt="As teclas para jogar Doom" />
</span>
<p>Mas não são apenas os jogos mais antigos para computador que não possuem suporte à joystick. Pensemos em <a href="https://www.minecraft.net/pt-br/"><strong>Minecraft</strong></a>, um sucesso absoluto não apenas para as crianças, como meus dois filhos, que adoram o <em>game</em>, mas também entre os adultos. Desconsiderando as versões posteriores do jogo, que invadiram, além de <em>tablet</em> e celular, os consoles Xbox One e 360, os PlayStation 3 e 4, além do Wii U, onde <strong>evidentemente</strong> ganharam suporte a joystick, o game original joga-se usando uma <strong>combinação de teclado e mouse</strong>, segundo vive me informando meu filho mais velho.</p>
<p>Quando se leva em conta os movimentos que um jogador de Minecraft, no computador, precisa realizar, este se vê às voltas com uma combinação de teclas e botões de <em>mouse</em> não menos numerosa que as de <em>games</em> como Doom ou Quake:</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/controls-screen.jpg" alt="As teclas (e botões) para jogar Minecraft" />
</span>
<p>Toda essa combinação de teclas e botões de mouse é muito interessante, e, muitas vezes, até fácil de se acostumar depois de algum tempo jogando. Mas, em prol de facilitar sua vida e, pensando nos games que contam com <em>joysticks</em> <strong>modernos</strong> como o do Xbox One, você provavelmente já deve ter desejado que houvesse pelo menos uma maneira de jogar estes jogos com <em>joystick</em>.</p>
<p>Bem&hellip; <strong>Eu, pelo menos, já</strong>.</p>
<h4 id="como-jogar-jogos-no-compatveis-com-joystick"><strong>COMO JOGAR JOGOS NÃO COMPATÍVEIS COM JOYSTICK</strong></h4>
<p>A primeira coisa que fiz foi &mdash; obviamente, vocês já devem ter até adivinhado &mdash; <strong>uma busca no Google</strong>. Como sempre, surgem algumas alternativas para esta questão: Softwares como o <a href="http://www.xpadder.com/"><strong>Xpadder</strong></a> ou o PGP &ndash; <a href="http://pinnaclegameprofiler.com/"><strong>Pinnacle Game Profiler</strong></a>.</p>
<p>O que estes programas fazem é simples: Para cada tecla do teclado e  movimento ou pressionamento de botões do <em>mouse</em>, eles são capazes de associar e programar um botão de <em>joystick</em> para fazer o mesmo.</p>
<p>Embora, pelo que pesquisei, ambos sejam boas alternativas e cumpram bem o papel de substituir teclado e mouse por <em>joysticks</em>, há uma questão que quis levar em conta ao ir atrás de uma solução: <strong>o custo</strong>.</p>
<p>O PGP sai por cerca de <strong>US$ 9</strong>, enquanto que seu concorrente, Xpadder, sai por um pouquinho mais: <strong>US$ 10</strong>. Eu, como sou da área de informática, sei melhor do que ninguém que estes <em>softwares</em> precisam certamente ser cobrados, pois são o sustento de seus desenvolvedores. Ainda assim, quando você procura um pouco mais, às vezes acha softwares tão bons quanto os pagos, e que são disponibilizados <strong>gratuitamente</strong>, graças ao trabalho voluntário de uma ou outra alma caridosa, ou de equipes de desenvolvimento.</p>
<h4 id="antimicro"><strong>ANTIMICRO</strong></h4>
<p>Quando o assunto é <strong>substituir teclado e mouse pelo joystick</strong>, existe uma alternativa que se encaixa neste cenário: Trata-se de um <em>software</em> chamado <a href="https://github.com/AntiMicro/antimicro"><strong>Antimicro</strong>.</a> Dentre os três programas que cito neste texto, nenhum deles tem o nome mais estranho. Ainda assim, é algo que merece todo o meu respeito:</p>
<blockquote>
<p>antimicro is a graphical program used to map keyboard keys and mouse controls to a gamepad. This program is useful for playing PC games using a gamepad that do not have any form of built-in gamepad support. However, you can use this program to control any desktop application with a gamepad; on Linux, this means that your system has to be running an X environment in order to run this program.</p>
</blockquote>
<p>Aliás, para mostrar como é simples fazer toda a configuração da ferramenta, criei o vídeo abaixo, que disponibilizei no YouTube.</p>
<!-- raw HTML omitted -->
<h5 id="mas-vamos-s-instrues-detalhadas">MAS VAMOS ÀS INSTRUÇÕES DETALHADAS&hellip;</h5>
<p>Primeiro, faça o <em>download</em> do <strong>Antimicro</strong>, <a href="https://github.com/AntiMicro/antimicro/releases"><strong>disponível no site do Github</strong></a>.</p>
<p>A ferramenta não funciona apenas com Windows: Também é possível usá-la com algumas variações de Linux, como Debian e Ubuntu. Para o sistema da Microsoft, existem duas maneiras de baixar, sendo a primeira um <strong>instalador executável</strong> e a segunda, um arquivo compactado, para quem prefere algo <em>portable</em>. Deve-se observar, apenas, que, seja qual for sua opção, deve-se escolher entre versões para <strong>32</strong> ou <strong>64</strong> bits.</p>
<p>Optei por fazer o <em>download</em> da versão <em>portable</em>, pois considero-a mais prática.</p>
<p>Extraído o conteúdo do arquivo para qualquer local em seu computador, basta fazer duplo clique sobre o arquivo <code>ANTIMICRO.EXE</code>.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/pasta-antimicro.png" alt="O conteúdo da pasta da ferramenta Antimicro" />
</span>
<p>Será aberta a interface do programa, de onde podem-se então fazer todas as associações de teclas, movimentos e botões do mouse com os botões e <em>sticks</em> de um controle como o do <strong>Xbox One</strong>, por exemplo. É óbvio que, para que isso seja possível, você precisa antes <strong>conectar um joystick ao PC</strong>.</p>
<p>O programa não precisa de nenhum tipo de configuração: é quase como um <em><strong>toque de mágica</strong></em>. Brinco assim porquê, uma vez que conectei meu controle ao PC onde utilizo Windows 10, o reconhecimento foi instantâneo, como quero demonstrar abaixo:</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro-image.png" alt="Conecte o joystick, et voilà!" />
</span>
<p>Uma vez conectado o joystick, é importante verificar se todos os botões, os <em>sticks</em> e <em>triggers</em> são devidamente <strong>reconhedicos pelo Antimicro</strong>. Como demonstro na figura acima, cada movimento gera um <em>feedback visual</em>, <strong>em azul</strong> (<em>ou será roxo?</em>).</p>
<p>Uma vez que os testes tenham sido realizados e você perceba que o controle que você possui é 100% reconhecido pelo programa, <strong>programar o joystick para qualquer jogo que você quiser</strong> é bem simples.</p>
<p>Note que existem três seções no programa. A primeira se refere aos <em><strong>sticks</strong></em>, a segunda aos <strong>dpads</strong> (<em>directional pads</em>, ou setas de direção), e finalmente, uma seção referente aos <strong>botões</strong> (<em>left trigger</em>, <em>right trigger</em>, A, B, X,Y, e assim por diante).</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro1.png" alt="Seções do Antimicro" />
</span>
<p>A configuração do <em>joystick</em> é bastante simples e intuitiva. Para exemplificá-la, vou utilizar como exemplo o próprio <strong>Minecraft</strong>, que mencionei antes: No jogo, em que você normalmente combina <strong>teclado</strong> e <em><strong>mouse</strong></em> para jogar, as teclas <code>W</code>, <code>A</code>, <code>S</code> e <code>D</code> são usadas, respectivamente, para mover-se para a frente, para a esquerda, para trás e para a direita, enquanto que o movimento do mouse atua como <strong>câmera</strong>, direcionando o <em>olhar</em> do jogador para onde é preciso.</p>
<p>Note que existem vários botões marcados como <code>[NO KEY]</code>.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/sticks.png" alt="Seção Sticks" />
</span>
<p>Considerando a seção <strong>Sticks</strong> e a região marcada como <strong>L Stick</strong>, ou <em>stick esquerdo</em>, deve-se clicar em cada um destes botões para configurar adequadamente as teclas que os movimentos do <em>stick</em> representarão.</p>
<p>Clicar em qualquer um destes botões deve fazer com que um <strong>teclado virtual</strong> apareça. Nele, basta clicar o mouse sobre o botão que representa a tecla que você deseja que o <em>joystick</em> represente. Abaixo, veja como configurar o <strong>L Stick</strong> para que se comporte como a tecla <code>A</code>.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro-keyboard.png" alt="O teclado virtual do Antimicro" />
</span>
<p>Note, pela figura acima, que existe, na parte inferior esquerda da janela, seções reservadas à representação das <strong>teclas do teclado</strong> (<em>keyboard</em>) e também dos <strong>movimentos e botões do mouse</strong>.</p>
<p>Assim, após usar o método para configurar não apenas a tecla <code>A</code>, mas também as teclas <code>W</code>, <code>S</code> e <code>D</code> com seus respectivos movimentos, basta clicar na seção <strong>Mouse</strong> para fazer a mesma coisa com os botões e movimentos &mdash; tomando cuidado para, desta vez, configurar o <strong>R Stick</strong>, imitando a câmera do Minecraft.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro-mouse.png" alt="Configuração do mouse" />
</span>
<p>Após configurar movimentos e câmera, basta configurar as outras teclas necessárias ao jogo, repetindo os procedimentos descritos anteriormente. Ao final do processo, você deverá obter algo mais ou menos similar ao que represento abaixo &mdash; sendo que os resultados podem variar, conforme o <em>joystick</em> que você possuir.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro-minecraft-config.png" alt="Antimicro configurado para Minecraft" />
</span>
<p>Você pode, é claro, configurar outras teclas, botões e movimentos do mouse, dependendo do jogo que quiser fazer funcionar com joystick. Para facilitar o uso posterior, a ferramenta permite que você <strong>salve perfis</strong>, o que também é muito simples de fazer &mdash; basta clicar nos botões <strong>Save</strong> ou <strong>Save as</strong>.</p>
<p>Cada perfil salvo é armazenado conforme o padrão abaixo:</p>
<p><code>nome.do.perfil.gamecontroller.amgp</code></p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/antimicro-notification.png" alt="Antimicro na área de notificação" />
</span>
<p>Uma coisa interessante, que também vale mencionar, é que quando <em>minimizada</em> a janela do Antimicro, suas opções ficam disponíveis na <strong>área de notificações</strong>, no canto inferior direito, próximo ao relógio do Windows, facilitando a troca entre os diversos perfis criados por você.</p>
<p>Como última dica, se você não quiser criar os perfis manualmente, há vários deles <a href="https://github.com/AntiMicro/antimicro-profiles/tree/master/applications"><strong>já disponíveis e prontos para baixar do site do Github</strong></a>, onde, como disse anteriormente, o Antimicro fica hospedado.</p>
<p>Espero que as explicações acima <strong>sejam úteis para você</strong>, e que assim, você logo esteja usando <em>joystick</em> para jogar no PC aqueles jogos que você sempre jogou usando apenas o teclado e o mouse.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/dicas">dicas</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
