<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Meus posts - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://danielsantos.org/posts/index.xml" title="Daniel Santos" />
	<meta itemprop="name" content="Meus posts">
<meta itemprop="description" content=""><meta property="og:title" content="Meus posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://danielsantos.org/posts/" />
<meta property="og:updated_time" content="2019-11-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meus posts"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
		<h2 class="page-title">Meus posts</h2>
		
		
		<p>Esta é a seção do meu site onde eu armazeno minhas postagens. Normalmente elas são escritas visando lembrar <em>a mim mesmo</em> das coisas: ideias que eu tenho, opiniões, planos, <em>how-to's</em>, pensamentos e tudo mais que eventualmente eu imaginar. Você pode ficar a vontade para olhar, ler e, de repente, até encontrar algo que seja útil pra você também.</p>
<p>Aqui vão todas as minhas postagens:</p>
<hr>


		<ul class="posts flat"><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">26</span>
							<span class="rest">Nov 2019</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2019/11/encontre-o-enesimo-caracter-em-uma-celula-do-excel/">Encontre o enésimo caracter em uma célula do Excel</a>
						</h4>
						<span class="description">
							
								Hoje compartilharei com vocês uma solução simples para encontrar a posição do _enésimo_ caracter em uma cadeia de texto,...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">19</span>
							<span class="rest">Nov 2019</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2019/11/como-ensinar-algoritmos-para-quem-nao-programa/">Como ensinar algoritmos para quem não programa</a>
						</h4>
						<span class="description">
							
								
**Algoritmos**, conforme me lembro da época do colégio técnico e da faculdade de Ciências da Computação, são &#34;*conjunto...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">19</span>
							<span class="rest">Nov 2019</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2019/11/solucos/">Soluços</a>
						</h4>
						<span class="description">
							
								
Quem nunca teve uma **crise de soluços** do nada que atire a primeira pedra.

Alias, convenhamos que sempre que a gente...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">14</span>
							<span class="rest">Nov 2019</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2019/11/do-wordpress-para-o-hugo/">Do Wordpress para o Hugo</a>
						</h4>
						<span class="description">
							
								
Movido por uma insatisfação que já me consumia há algum tempo, tomei uma decisão: Troquei o **[Wordpress](http://wordp...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">20</span>
							<span class="rest">Aug 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/08/de-adeus-aos-seus-comprovantes-de-votacao/">Dê adeus aos seus comprovantes de votação</a>
						</h4>
						<span class="description">
							
								{{&lt; box title=&#34;Nota&#34; &gt;}}
Esta é uma **versão atualizada** do texto que eu publiquei na antiga versão do meu site, em 14/...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">19</span>
							<span class="rest">Aug 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/08/o-professor-corujinha/">O Professor Corujinha</a>
						</h4>
						<span class="description">
							
								Estava navegando no meu _feed_ do Twitter ontem, quando me deparei com este _tweet_ do **[Pulp Librarian](https://twitte...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">05</span>
							<span class="rest">Aug 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/08/minha-pagina-now/">Minha página Now</a>
						</h4>
						<span class="description">
							
								
Em todas as versões que este site já teve, sempre incluí uma página **[sobre mim](/sobre/)**, para que quem me visitas...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">04</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/03/changed-too-recently-como-resolver/">Changed too recently: Como resolver</a>
						</h4>
						<span class="description">
							
								Eu sempre procurei ser muito cuidadoso com minhas contas de usuário e suas respectivas senhas. Para tanto, faço uso do [...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">03</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/03/ensinando-informatica-num-quadro-negro/">Ensinando informática num quadro negro</a>
						</h4>
						<span class="description">
							
								Estava assistindo **[edição de ontem do Telediario](http://rtve.es/v/4501464)**, telejornal da **RTVE**, como mais um do...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">24</span>
							<span class="rest">Feb 2018</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2018/02/clozemaster-uma-forma-genial-de-aprender-idiomas/">Clozemaster: Uma forma ¡genial! de aprender idiomas</a>
						</h4>
						<span class="description">
							
								Tenho estudando espanhol por conta própria desde o final de 2016, e estou sempre em busca de novas ferramentas e recurso...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">06</span>
							<span class="rest">Nov 2017</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2017/11/selecione-apenas-as-celulas-visiveis-no-excel/">Selecione apenas as células visíveis no Excel</a>
						</h4>
						<span class="description">
							
								**Já aconteceu com todo mundo que eu conheço:** O Excel pode agir de forma _inesperada_ quando você resolve **copiar e c...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">01</span>
							<span class="rest">Oct 2017</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2017/10/segundos-em-hhmmss-no-excel/">Segundos em hh:mm:ss no Excel</a>
						</h4>
						<span class="description">
							
								Você já precisou converter um valor expresso em segundos para **horas**, **minutos** e **segundos** (HH:MM:SS) usando o ...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">10</span>
							<span class="rest">Aug 2017</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2017/08/10/enviar-whatsapp-numero-nao-contatos/">Como enviar uma mensagem de WhatsApp para um número que não está nos seus contatos</a>
						</h4>
						<span class="description">
							
								Com o **WhatsApp** tendo se tornado a opção número um de milhões de pessoas para comunicação através de mensagens instan...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">15</span>
							<span class="rest">Dec 2016</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2016/12/aprenda-um-idioma-lendo-o-que-voce-mais-gosta/">Aprenda um idioma lendo o que você mais gosta</a>
						</h4>
						<span class="description">
							
								Recentemente estabeleci como meta pessoal que ia começar a aprender **espanhol**. Não há nenhum motivo específico para i...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">26</span>
							<span class="rest">Jul 2016</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2016/07/troque-teclado-e-mouse-por-joystick-nos-jogos-para-pc/">Troque teclado e mouse por joystick nos jogos para PC</a>
						</h4>
						<span class="description">
							
								Há cerca de dois anos eu presenteei meus dois filhos com um **Xbox One**, console de jogos da Microsoft o qual eu acho e...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">12</span>
							<span class="rest">Jun 2016</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2016/06/quer-ajudar-seu-filho-com-a-tarefa-use-kanban/">Quer ajudar seu filho com a tarefa? Use Kanban!</a>
						</h4>
						<span class="description">
							
								O tempo passa muito depressa mesmo: Meu filho mais velho chegou à **sexta série** no colégio em que estuda. Trata-se de ...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">04</span>
							<span class="rest">Jun 2016</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2016/06/voce-sabe-usar-a-funcao-procv/">Você sabe usar a função PROCV()?</a>
						</h4>
						<span class="description">
							
								Esta vem do tempo em que eu ainda dava aula de informática --- ou, pasmem, *computação*---, lá pelos idos do século pass...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">17</span>
							<span class="rest">Oct 2015</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2015/10/assim-era-um-hd-em-1956/">Assim era um HD em 1956</a>
						</h4>
						<span class="description">
							
								
[{{&lt; img src=&#34;/img/posts/hd1956.jpg&#34; &gt;}}](https://twitter.com/ValaAfshar/status/654871982257905664)

Tempos difícies...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">25</span>
							<span class="rest">Sep 2015</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2015/09/como-desentupir-uma-lapiseira/">Como desentupir uma lapiseira?</a>
						</h4>
						<span class="description">
							
								{{&lt; box title=&#34;TL; DR:&#34; &gt;}}
Pegue um grampo, destes de grampeador, e introduza na ponta de sua lapiseira entupida. Pront...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">22</span>
							<span class="rest">Feb 2014</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2014/02/configure-seu-joystick-usb-pc-para-jogar-no-steam/">Configure seu joystick USB PC para jogar no Steam</a>
						</h4>
						<span class="description">
							
								{{&lt; center-img img=&#34;/img/multilaser-js061-300x300.jpg&#34; alt=&#34;O Multilaser JS061&#34; &gt;}}

Este simpático joystick aí de cima ...
							
						</span>
					</div>
				</div>
			</li><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">18</span>
							<span class="rest">Nov 2012</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/2012/11/como-ensinei-meu-filho-a-andar-de-bicicleta/">Como ensinei meu filho a andar de bicicleta</a>
						</h4>
						<span class="description">
							
								Em abril deste ano resolvemos **tirar as rodinhas da bicicleta** do Alexandre para que ele pudesse começar a andar sem e...
							
						</span>
					</div>
				</div>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>

</html>
