<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Como desentupir uma lapiseira? - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Como desentupir uma lapiseira?">
<meta itemprop="description" content=".box {margin: 0 0 1.5em 0;border-width: 2px;border-style: solid;border-color: #44ccff;}.box-title {display: block;padding: 0.5em 1em;font-weight: bold;font-size: 1.1em;background-color: #44ccff;color: #fff;}.box-content {color: #000;background-color: #EEE;padding: 1em;}TL; DR:Pegue um grampo, destes de grampeador, e introduza na ponta de sua lapiseira entupida. Pronto, problema resolvido.Eu não sei quanto à vocês, mas na época em que ganhei minha primeira lapiseira &mdash; uma Pentel P205 clássica, de 0,5 mm, ainda criança &mdash;, me lembro que, além da borracha na parte de trás, ela também veio com uma pequena haste metálica que era embutida na borracha: o famoso desentupidor.">
<meta itemprop="datePublished" content="2015-09-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="486">



<meta itemprop="keywords" content="dicas," /><meta property="og:title" content="Como desentupir uma lapiseira?" />
<meta property="og:description" content=".box {margin: 0 0 1.5em 0;border-width: 2px;border-style: solid;border-color: #44ccff;}.box-title {display: block;padding: 0.5em 1em;font-weight: bold;font-size: 1.1em;background-color: #44ccff;color: #fff;}.box-content {color: #000;background-color: #EEE;padding: 1em;}TL; DR:Pegue um grampo, destes de grampeador, e introduza na ponta de sua lapiseira entupida. Pronto, problema resolvido.Eu não sei quanto à vocês, mas na época em que ganhei minha primeira lapiseira &mdash; uma Pentel P205 clássica, de 0,5 mm, ainda criança &mdash;, me lembro que, além da borracha na parte de trás, ela também veio com uma pequena haste metálica que era embutida na borracha: o famoso desentupidor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2015/09/como-desentupir-uma-lapiseira/" />
<meta property="article:published_time" content="2015-09-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como desentupir uma lapiseira?"/>
<meta name="twitter:description" content=".box {margin: 0 0 1.5em 0;border-width: 2px;border-style: solid;border-color: #44ccff;}.box-title {display: block;padding: 0.5em 1em;font-weight: bold;font-size: 1.1em;background-color: #44ccff;color: #fff;}.box-content {color: #000;background-color: #EEE;padding: 1em;}TL; DR:Pegue um grampo, destes de grampeador, e introduza na ponta de sua lapiseira entupida. Pronto, problema resolvido.Eu não sei quanto à vocês, mas na época em que ganhei minha primeira lapiseira &mdash; uma Pentel P205 clássica, de 0,5 mm, ainda criança &mdash;, me lembro que, além da borracha na parte de trás, ela também veio com uma pequena haste metálica que era embutida na borracha: o famoso desentupidor."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">25</span>
							<span class="rest">Sep 2015</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Como desentupir uma lapiseira?</h1>
				</div>
			</div>
					
			<div class="markdown">
				







	
	
	
		
	
	
	
		
	


<style type="text/css">
	.box {
		margin: 0 0 1.5em 0;
		border-width: 2px;
		border-style: solid;
		border-color: #44ccff;
	}
	.box-title {
		display: block;
		padding: 0.5em 1em;
		font-weight: bold;
		font-size: 1.1em;
		background-color: #44ccff;
		color: #fff;
	}
	.box-content {
		color: #000;
		background-color: #EEE;
		padding: 1em;
	}
</style>

<div class="box">
	<div class="box-title">
		TL; DR:
	</div>
	<div class="box-content">
		Pegue um grampo, destes de grampeador, e introduza na ponta de sua lapiseira entupida. Pronto, problema resolvido.
	</div>
</div>

<p>Eu não sei quanto à vocês, mas na época em que ganhei minha primeira lapiseira &mdash; uma <strong>Pentel P205 clássica</strong>, de 0,5 mm, ainda criança &mdash;, me lembro que, além da borracha na parte de trás, ela também veio com uma pequena <strong>haste metálica</strong> que era embutida na borracha: o famoso <em><strong>desentupidor</strong></em>. Esse pequeno e milagroso mecanismo me salvou inúmeras vezes, quando o grafite teimava em emperrar dentro do corpo da lapiseira. Bastava colocar esta haste na parte posterior da lapiseira, empurrar e desentupir &mdash; o grafite voltava a fluir normalmente e você podia voltar à escrever normalmente.Depois desta lapiseira, usei muitas e muitas outras. Algumas quebraram rápido, outras duraram muito mais tempo comigo. Me mantive fiel à marca Pentel, da qual gosto até hoje: Um dos últimos modelos que usei foi uma <strong>Graphgear 500</strong> &mdash; com um *grip *de metal reforçado super resistente, perfeito para alguém que *força muito a mão *para escrever e já quebrou diversas lapiseiras por conta desse mau hábito no passado. Em seguida, troquei-a por sua <em>prima</em>, a <strong>Graphgear 1000</strong>, igualmente resistente e com um *look *muito bonito, na minha opinião. Ambas são excelentes escolhas, de fato, <strong>mas apresentam um problema grave</strong>.</p>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/gg500.jpg" alt="Pentel Graphgear 500" />
</span>







	
	
		
		


<span style="display:block;text-align:center">
	<img src="/img/gg1000.jpg" alt="Pentel Graphgear 1000" />
</span>
<p>Não sei se a ausência de desentupidor é uma exclusividade destes modelos, mas acredito que não: Entre usos próprios e empréstimos, acabei usando modelos de lapiseiras da CIS, Faber Castell e muitas outras marcas, sempre notando a ausência deste importante e vital instrumento de apoio nas horas de aperto.</p>
<p>Eis que hoje, meu filho veio reclamar que a lapiseira dele &mdash; aliás, também uma <strong>Graphgear 500</strong> &mdash;, entupiu. Nessas horas algumas pessoas se tornam verdadeiros <strong><a href="https://pt.wikipedia.org/wiki/MacGyver">MacGyveres</a></strong> da vida, e eu, como não podia fugir à regra, também. Justamente porquê a bendita lapiseira não possui o raio do desentupidor, tentamos fazer o serviço com o que havia à mão. Tentamos, meu filho e eu, usar clipes de papel, outros grafites mais finos &mdash; *que quebraram *&mdash; e também alfinetes. Não tivemos sucesso. Até que olhei para um **grampeador **aqui em casa. Peguei uma folha de papel, grampeei a <em>dita cuja</em> e, em seguida, arranquei o grampo do papel, entortando-o, exatamente como fazemos com um clipe, até deixá-lo reto.</p>
<p>Introduzi este grampo tornado reto na ponta da lapiseira, mexi um pouco com ele, <em><strong>et voilà!</strong></em></p>
<p><strong>Conseguimos realizar a missão.</strong> Em seguida, após testes de percurso, percebemos que a lapiseira voltou a funcionar normalmente. Assim sendo, se sua lapiseira entupir e você não tiver um modelo com desentupidor próprio, não passe necessidade: Use um grampo de grampeador para fazer o serviço e seja feliz!</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/dicas">dicas</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
