<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Changed too recently: Como resolver - Daniel Santos</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Changed too recently: Como resolver">
<meta itemprop="description" content="Eu sempre procurei ser muito cuidadoso com minhas contas de usuário e suas respectivas senhas. Para tanto, faço uso do 1Password já há algum tempo, guardando praticamente tudo por lá e gerando senhas complexas, compridas e diferentes para cada uma destas contas. Inclusive, sempre que disponível, associo à senha o recurso de 2 factor authentication, que combina senha e algum outro tipo de recurso adicional de autenticação, como o informe de um código que chega no seu celular, por exemplo.">
<meta itemprop="datePublished" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="895">



<meta itemprop="keywords" content="tutoriais," /><meta property="og:title" content="Changed too recently: Como resolver" />
<meta property="og:description" content="Eu sempre procurei ser muito cuidadoso com minhas contas de usuário e suas respectivas senhas. Para tanto, faço uso do 1Password já há algum tempo, guardando praticamente tudo por lá e gerando senhas complexas, compridas e diferentes para cada uma destas contas. Inclusive, sempre que disponível, associo à senha o recurso de 2 factor authentication, que combina senha e algum outro tipo de recurso adicional de autenticação, como o informe de um código que chega no seu celular, por exemplo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://danielsantos.org/2018/03/changed-too-recently-como-resolver/" />
<meta property="article:published_time" content="2018-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Changed too recently: Como resolver"/>
<meta name="twitter:description" content="Eu sempre procurei ser muito cuidadoso com minhas contas de usuário e suas respectivas senhas. Para tanto, faço uso do 1Password já há algum tempo, guardando praticamente tudo por lá e gerando senhas complexas, compridas e diferentes para cada uma destas contas. Inclusive, sempre que disponível, associo à senha o recurso de 2 factor authentication, que combina senha e algum outro tipo de recurso adicional de autenticação, como o informe de um código que chega no seu celular, por exemplo."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://danielsantos.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://danielsantos.org/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://danielsantos.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://danielsantos.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Daniel Santos" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://danielsantos.org/">Daniel Santos</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/dldsantos" title="Twitter"><i data-feather="twiter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/artigos">Artigos</a>
			</li>
			
			<li>
				<a href="/links">Links</a>
			</li>
			
			<li>
				<a href="/sobre">Sobre</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">04</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Changed too recently: Como resolver</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Eu sempre procurei ser muito cuidadoso com minhas contas de usuário e suas respectivas senhas. Para tanto, faço uso do <a href="https://1password.com/"><strong>1Password</strong></a> já há algum tempo, guardando praticamente tudo por lá e gerando senhas complexas, compridas <em>e diferentes</em> para cada uma destas contas. Inclusive, sempre que disponível, associo à senha o recurso de <em><strong>2 factor authentication</strong></em>, que combina senha e algum outro tipo de recurso adicional de autenticação, como o informe de um código que chega no seu celular, por exemplo.</p>
<p>Muita gente que eu conheço exalta o quanto a <em><strong>geração mais nova</strong></em> se vira bem com tecnologia. Essas crianças de hoje em dia já nascem com os dedos e olhos pré-programados para interagir com <em>tablets</em>, celulares e computadores, <em>no matter what</em>. Embora eu não discorde, devo dizer que aqui em casa, sendo pai de dois filhos, já passei por algumas poucas e boas. Se tomar o caso do meu filho mais novo como exemplo, basta dizer que sempre que ele senta na frente do computador aqui em casa, fica com essa aparência aqui:</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/jeje-e1520110466266.jpg' alt='' />
	</span>   




 
<p>Bem. Estava eu de férias em dezembro. Relaxando. Descansando. Meu celular na mão exatamente do meu filho mais novo. &ldquo;<em>Papai, posso jogar? Papai, posso jogar?</em>&quot;. E eu, é claro, como sempre fiz, deixei o celular com ele. Nada demais, jogar <strong>Crossy Road</strong>. <strong>Pacman 256</strong> e alguns outros <em>games</em> que eu tenho instalados, então, porquê não? Bem…</p>
<p>Sabe aquela fase que toda criança (<strong>???</strong>) passa, a de querer ser <em>youtuber</em>? Pois é. É a profissão do futuro!</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/profissao-youtuber-voce-pode-1024x576.jpg' alt='' />
	</span>   




 
<p>Estou eu ali, lendo, no meu cantinho, achando que meu filho está jogando qualquer um dos joguinhos que ele sempre joga, quando de repente, ele vem me mostrar uma coisa: &ldquo;<em>Papai, papai! Alterei o seu nome no YouTube!</em>&quot;. Quando olho pra tela do celular, descubro que, de fato, agora meu nome está diferente. Ao invés de <strong>Daniel Santos</strong>, somente, recebi um <em>sobrenome extra</em>: <strong>Gameplays</strong>!</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/nome-inicial-errado.jpg' alt='' />
	</span>   




 
<p>Genial! A única coisa que <em>não me agradou</em> foi o fato de que todas as minhas contas e contatos ficariam com o meu <em>novo nome</em>. &ldquo;<em>Bem, isso é fácil de resolver</em>&quot;, pensei. Basta que eu acesse o meu perfil pessoal no Google e que faça uma pequena alteração, tirando de lá o <em>nome extra</em> que meu filho me deu. Acontece que um detalhe que eu não reparei até que fosse tarde demais é que <em><strong>Daniel Santos Gameplays</strong></em> não deve ter sido o primeiro nome que meu filho colocou no meu perfil. E o Google é bem crítico com relação a esse aspecto.</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/1-erro-nome.jpg' alt='' />
	</span>   




 
<p>Você só pode fazer <a href="https://support.google.com/accounts/answer/27442?hl=en"><strong>3 alterações de nome a cada 90 dias</strong></a>, conforme a política deles. E era óbvio que eu não gostaria de ter que esperar por 3 meses pra mudar meu nome de volta para o que era — ou é. Então resolvi pesquisar por aí e encontrei uma maneira de alterar meu nome sem que tivesse que me preocupar novamente com a mensagem <strong><em>changed too recently</em></strong>.</p>
<h4 id="como-escapar-do--changed-too-recently-">Como escapar do <em>changed too recently</em></h4>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/2018-03-04_032102-300x284.jpg' alt='' />
	</span>   




 
<p>A coisa é bem simples, na verdade. Envolve o seu perfil no <strong>G+</strong> — o <strong>Google Plus</strong>, aquela rede social que ninguém usa eu não uso, mesmo, então não tem problema.</p>
<p>A primeira coisa a fazer é  <a href="https://myaccount.google.com/"><strong>acessar o painel de controle</strong></a> da sua conta do Google. Em seguida, procure por um bloco de links denominado <em><strong>account preferences</strong></em>, e, dentre as opções disponíveis, clique em <em><strong>Delete your account or services</strong></em>.</p>
<p>O próximo passo envolve escolher a opção <em><strong>Delete products</strong>.</em> O que vamos efetivamente fazer será <strong>deletar o perfil do Google Plus</strong>. Mas tudo bem, não se preocupe: Se você, ao contrário de mim, utiliza a <em>rede social</em> do Google para alguma interação, nada tema, pois vamos recriar esse perfil logo em seguida.</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/delete-products.jpg' alt='' />
	</span>   




 
<p>Para prosseguir ao próximo passo você deverá primeiro fazer <em>login</em> em sua conta do Google, comprovando sua identidade.</p>
<p>Nesta próxima etapa basta clicar sobre o ícone da <strong>lixeira</strong> que aparece ao lado do Google+.</p>
<p>Será necessário fazer a leitura de algumas observações do Google quanto à exclusão do seu perfil, mas, logo abaixo da tela, você encontrará um botão dizendo <strong>Delete Google+</strong>.</p>
<p>Vá em frente e clique nele.</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/2018-03-04_032938.jpg' alt='' />
	</span>   




 
<p>Uma vez que seus dados atuais do <strong>Google+</strong> tiverem sido deletados, passe à criação de um novo perfil para a rede social. Para isso, <a href="https://plus.google.com/u/1/discover?pageId=none"><strong>acesse o Google+</strong></a> e, do lado esquerdo da tela, você verá um link dizendo <strong>Join Google+</strong>, ou, em português, <strong>Participar do Google+</strong>. Clique sobre o link em questão e você será apresentado a uma tela para preenchimento do seu nome e para clicar na caixinha em que você concorda com a criação do perfil.</p>
<p>Abaixo, reproduzo o que ocorreu no meu caso. Notem que o nome que vem preenchido por padrão é justamente o nome que eu quero alterar. Esta é a próxima coisa que deve ser providenciada, e também, na realidade, a última providência a ser tomada, já que, alterado o nome, basta clicar em <em><strong>Create profile</strong></em>.</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/criar-google-plus.jpg' alt='' />
	</span>   




 
<p>Após a criação de um novo perfil do Google+ com o nome já devidamente alterado para o que você quer utilizar, suas informações passarão a figurar conforme a versão corrigida. Para confirmar isso, basta acessar novamente os dados da sua conta do Google. Vejam o meu caso:</p>










	
	
		
		


   
	<span style="display:block;margin-left:auto;margin-right:auto;max-width:100%;height:auto;text-align:center;padding-bottom:30px;">
		<img src='/img/posts/nome-final-trocado.jpg' alt='' />
	</span>   




 
<p>Espero que estas instruções sejam úteis para outros casos similares, quer as informações tenham sido alteradas pelo seu filho, ou não. A verdade é que de agora em diante vou tentar ficar um pouquinho mais atento.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/tutoriais">tutoriais</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
